
akka {
  loglevel = "INFO"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  logger-startup-timeout = 30s
}

// TODO enable this after upgrading reactive-kafka
// agent-sink.frequency.consumer = ${akka.kafka.consumer}

fundmng-gate {
  admin {
    name = "fundmng-gate"
    port = 7001
  }

  api {
    security {
      authentication = off
      algo = "HmacSHA512"
      user-salt = "IKkK~cM3WZ!e?o]Z![PcJsM~It_0t~F_fjb=_~unw}Y!a5Omqx=BAs9{fPoc+Zjz"
    }
    private {
      allow-all-address = true
      allowed-addresses = [ "localhost", "127.0.0.1" ]
    }
  }

  rds {
    # type = postgresql
    type = mysql
    mysql {
      dataSourceClass = org.mariadb.jdbc.MySQLDataSource
      properties = {
        serverName = "127.0.0.1"
        portNumber = 3306
        databaseName = "fundmng-gate"
        user = "fuyf"
        password = "fuyf"
      }
      connectionTimeout = 30000
      # maximumPoolSize = 100
      # numThreads = 10
      queueSize = 2000
    }
    postgresql {
      dataSourceClass = org.postgresql.ds.PGSimpleDataSource
      properties = {
        serverName = "127.0.0.1"
        portNumber = 5432
        databaseName = "fundmng-gate"
        user = "fuyf"
        password = "fuyf"
      }
      connectionTimeout = 30000
      # maximumPoolSize = 30
      # numThreads = 10
    }
  }

  logs.sql.debug = off
}